<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>grunt demo</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
