<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Yeoman / Grunt / Bower</title>

		<meta name="description" content="Invoke Dev Meeting Presentation">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<link rel="stylesheet" href="css/style.css">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Yo / Grunt / Bower</h2>
					<img src="img/yeoman-all.png" style="border:none;background:none;box-shadow:none;" />
				</section>

				<section>
					<h2>Yo</h2>
					<img src="img/yeoman-logo.png" style="width:350px;border:none;background:none;box-shadow:none;" />
				</section>

				<section>
					<h3>Modern workflows for modern webapps</h3>
					<small  style="line-height:35px;">Yeoman is a robust and opinionated client-side stack, comprising tools and frameworks that can help developers quickly build beautiful web applications. </small>
					<small><a href="http://yeoman.io/" target="_blank">http://yeoman.io/</a></small>
				</section>

				<section>
					<h3>Installation</h3>
					<pre><code data-trim contenteditable>
						npm install -g yo
					</code></pre>
				</section>

				<section>
					<h3>Basic scaffolding</h3>
					<small  style="line-height:35px;">Yo generators use npm.
					To scaffold a web application, you'll need to install the  generator:</small>
					<pre><code data-trim contenteditable>
						npm install -g generator-angular
					</code></pre>
				</section>

				<section>
					<small  style="line-height:35px;">Scaffolding out your Angular app’s pieces using Yo subgenerators</small></pre>
						<pre><code data-trim contenteditable>yo angular:controller myController</code></pre>
						<pre><code data-trim contenteditable>yo angular:directive myDirective</code></pre>
						<pre><code data-trim contenteditable>yo angular:filter myFilter</code></pre>
						<pre><code data-trim contenteditable>yo angular:service myService</code></pre>
				</section>

				<section>
					<h2>Grunt</h2>
					<img src="img/grunt-logo.png" style="width:350px;border:none;background:none;box-shadow:none;" />
				</section>

				<section>
					<h2>Grunt</h2>
					<ul>
						<li>A command-line tool for automating front-end tasks</li>
					</ul>
				</section>

				<section>
					<h2>Grunt</h2>
					<h3>What can you use it for?</h3>
					<ol>
						<li>Concatenation</li>
						<li>Minifying</li>
						<li>Running unit tests</li>
						<li>Linting</li>
						<li>Watching files</li>
						<li>Many plugins are available..</li>
						<li>..and you can write your own</li>
					</ol>
				</section>

				<section>
					<h2>Grunt</h2>
					<h3>Setup - Getting Started</h3>
					<p>Add the <code>grunt</code> command to your system path:</p>
					<pre><code data-trim contenteditable>
						npm install -g grunt-cli
					</code></pre>
					<p>This won't install grunt, but will run the version of grunt specified in the Gruntfile.js</p>
					<small><a href="http://gruntjs.com/getting-started" target="_blank">http://gruntjs.com/getting-started</a></small>
				</section>

				<section>
					<h2>Grunt</h2>
					<h3>Setup - Project Scaffolding</h3>
					<p>Install a grunt scaffolding tool to generate Gruntfile.js files</p>
					<pre><code data-trim contenteditable>
						npm install -g grunt-init
					</code></pre>
					<p>This adds the <code>grunt-init</code> command to your system path.</p>
					<small><a href="http://gruntjs.com/project-scaffolding" target="_blank">http://gruntjs.com/project-scaffolding</a></small>
				</section>

				<section>
					<h2>Grunt</h2>
					<h3>Setup - Installing Gruntfile Templates</h3>
					<p>git clone templates into <code>~/.grunt-init/</code></p>
					<p>The basic Gruntfile template: <a href="https://github.com/gruntjs/grunt-init-gruntfile">https://github.com/gruntjs/grunt-init-gruntfile</a></p>
					<h4>Other templates:</h4>
					<ul>
						<li><a href="https://github.com/gruntjs/grunt-init-jquery" target="_blank">Template for creating jQuery plugins</a></li>
						<li><a href="https://github.com/jsoverson/grunt-template-jasmine-requirejs" target="_blank">RequireJS / Jasmine unit tests</a></li>
					</ul>
				</section>

				<section>
					<h2>Grunt</h2>
					<h3>Setup - Add the package.json file</h3>
					<pre><code data-trim contenteditable>
						npm init
					</code></pre>
				</section>

				<section>
					<h1>Bower</h1>
					<img src="img/bower-logo.png" style="width:350px;border:none;background:none;box-shadow:none;" />
				</section>

				<section>
					<small style="line-height:35px;">Bower is a package manager for the web which allows you to easily manage dependencies for your projects. This includes assets such as JavaScript, images and CSS. It is maintained by Twitter and the <a href="http://sindresorhus.com/bower-components/" target="_blank">open-source community.</a></small>
					<small><a href="http://bower.io/" target="_blank">http://bower.io/</a></small>
				</section>

				<section>
					<small  style="line-height:35px;">Managing packages using Bower can be done using the following commands:</small></pre>
					<pre><code data-trim >bower search "dep name" - search for a dependency in the registry</code></pre>
					<pre class="fragment"><code data-trim>bower list - list out the dependencies you have installed</code></pre>
					<pre class="fragment"><code data-trim>bower install "dep name" - install one or more dependencies</code></pre>
					<pre class="fragment"><code data-trim>bower uninstall "dep name" - ininstall a local dependency</code></pre>
					<pre class="fragment"><code data-trim>bower update "dep name" - update a dependency to the latest version</code></pre>
					<pre class="fragment"><code data-trim>bower update - Installs all packages registered in current directory</code></pre>
				</section>

				<section>
					<h1>THE END</h1>
					<h5>By Ryan Yacyshyn / @ryacca</h5>
					<small>&amp;</small>
					<h5>Shane Da Silva / @shanedasilva87</h5>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
